sonar.projectKey=com.ceiba:solicitud-aumento.juan.munoz
sonar.projectName= CEIBA-SolicitudAumento(juan-munoz)
sonar.projectDescription=ADN Solicitud de aumentos salarial.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app/aplicacion/src/main/java,app/dominio/src/main/java,app/infraestructura/src/main/java
sonar.java.binaries=app/aplicacion/build/classes/java/main,app/dominio/build/classes/java/main,app/infraestructura/build/classes/java/main
sonar.tests=app/infraestructura/src/test/java,app/dominio/src/test/java
sonar.java.test.binaries=app/infraestructura/build/classes/java/test,app/dominio/build/classes/java/test
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=app/dominio/build/reports/jacoco/test/jacocoTestReport.xml,app/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=app/dominio/build/test-results/test,app/infraestructura/build/test-results/test
sonar.jacoco.reportPath=app/dominio/build/jacoco/test.exec,app/infraestructura/build/jacoco/test.exec
